# attendance_management

./: LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/lida/entity/: CommunicationEntity.java  DemoEntity.java  EnumEntity.java  UserManagementEntity.java
core/src/main/java/com/lida/inter/: EnumInterface.java
core/src/main/java/com/lida/mybatis/: AbstractDAOService.java  AttendanceAbstractDAOImpl.java  DBEnvironment.java  MyBatisSessionFactory.java
core/src/main/java/com/lida/mybatis/dao/: UserManagementEntityDAO.java
core/src/main/java/com/lida/mybatis/dao/attendance/: UserManagementEntityDAO.java
core/src/main/java/com/lida/mybatis/mapper/: UserManagementEntityMapper.java
core/src/main/java/com/lida/mybatis/mapper/attendance/: UserManagementEntityMapper.java
core/src/main/java/com/lida/util/: ConfigLoaderUtil.java
core/src/main/resources/: mybatis-config.properties  mybatis-config.xml
core/src/main/resources/mapper/: UserManagement.xml
core/src/main/resources/mapper/attendance/: UserManagementEntityMapper.xml
core/src/test/java/com/lida/mybatis/dao/attendance/: UserManagementEntityDAOTest.java
src/main/java/com/lida/util/: StringUtil.java
src/test/java/com/lida/util/: StringUtilTest.java
web/: build.gradle
web/src/main/java/com/lida/web/: StartServer.java
web/src/main/java/com/lida/web/controller/: DemoController.java  TestController.java
web/src/main/resources/: application.yml  log4j2-test.xml
web/src/main/resources/templates/: index.html
